// This file is part of the Peano project. For conditions of distribution and 
// use, please see the copyright notice at www.peano-framework.org
#ifndef _MG_VERTEX_OPERATIONS_H_ 
#define _MG_VERTEX_OPERATIONS_H_


#include "mg/Vertex.h"
#include "peano/grid/Vertex.h"
#include "peano/grid/VertexEnumerator.h"
#include "peano/utils/Globals.h"


namespace mg { 
      class VertexOperations; 
}


/**
 * This class comprises a collection of static operations on sets of vertices. 
 * It is generated by the Peano Development Toolkit (PDT) and will be 
 * overwritten by every rerun. Thus, do edit neither the class header nor its 
 * implementation. 
 */
class mg::VertexOperations { 
  private: 
    /**
     * One should not instantiate this class as it is a collection of static operations.
     */
    VertexOperations();
  public:
    static tarch::la::Vector<FOUR_POWER_D,double>  readAllU(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<FOUR_POWER_D,double>  readAllUH(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<FOUR_POWER_D,double>  readAllUI(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<FOUR_POWER_D,double>  readAllF(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<FOUR_POWER_D,double>  readAllFI(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<FOUR_POWER_D,double>  readAllRes(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<FOUR_POWER_D,double>  readAllResI(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<FOUR_POWER_D,double>  readAllResH(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<FOUR_POWER_D,double>  readAllCLocal(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<FOUR_POWER_D,double>  readAllCLocalI(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<FOUR_POWER_D,double>  readAllCBPX(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<FOUR_POWER_D,double>  readAllRefinementCondition(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);


    static double  readU(const Vertex& vertex);
    static double  readUH(const Vertex& vertex);
    static double  readUI(const Vertex& vertex);
    static double  readF(const Vertex& vertex);
    static double  readFI(const Vertex& vertex);
    static double  readRes(const Vertex& vertex);
    static double  readResI(const Vertex& vertex);
    static double  readResH(const Vertex& vertex);
    static double  readCLocal(const Vertex& vertex);
    static double  readCLocalI(const Vertex& vertex);
    static double  readCBPX(const Vertex& vertex);
    static double  readRefinementCondition(const Vertex& vertex);





    static tarch::la::Vector<THREE_POWER_D,double> readAccumulatedValues(const Vertex& vertex);

    static double readAccumulatedValues(const Vertex& vertex, int index);




    static tarch::la::Vector<TWO_POWER_D,double> readU(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<TWO_POWER_D,double> readUH(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<TWO_POWER_D,double> readUI(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<TWO_POWER_D,double> readF(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<TWO_POWER_D,double> readFI(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<TWO_POWER_D,double> readRes(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<TWO_POWER_D,double> readResI(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<TWO_POWER_D,double> readResH(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<TWO_POWER_D,double> readCLocal(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<TWO_POWER_D,double> readCLocalI(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<TWO_POWER_D,double> readCBPX(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);
    static tarch::la::Vector<TWO_POWER_D,double> readRefinementCondition(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);



    static tarch::la::Vector<TWO_POWER_D_TIMES_THREE_POWER_D,double> readAccumulatedValues(const peano::grid::VertexEnumerator& enumerator, const Vertex* const vertices);




    static void writeAllU(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<FOUR_POWER_D,double>& values );
    static void writeAllUH(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<FOUR_POWER_D,double>& values );
    static void writeAllUI(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<FOUR_POWER_D,double>& values );
    static void writeAllF(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<FOUR_POWER_D,double>& values );
    static void writeAllFI(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<FOUR_POWER_D,double>& values );
    static void writeAllRes(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<FOUR_POWER_D,double>& values );
    static void writeAllResI(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<FOUR_POWER_D,double>& values );
    static void writeAllResH(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<FOUR_POWER_D,double>& values );
    static void writeAllCLocal(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<FOUR_POWER_D,double>& values );
    static void writeAllCLocalI(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<FOUR_POWER_D,double>& values );
    static void writeAllCBPX(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<FOUR_POWER_D,double>& values );
    static void writeAllRefinementCondition(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<FOUR_POWER_D,double>& values );


    static void writeU(Vertex&  vertex,  const double& values );
    static void writeUH(Vertex&  vertex,  const double& values );
    static void writeUI(Vertex&  vertex,  const double& values );
    static void writeF(Vertex&  vertex,  const double& values );
    static void writeFI(Vertex&  vertex,  const double& values );
    static void writeRes(Vertex&  vertex,  const double& values );
    static void writeResI(Vertex&  vertex,  const double& values );
    static void writeResH(Vertex&  vertex,  const double& values );
    static void writeCLocal(Vertex&  vertex,  const double& values );
    static void writeCLocalI(Vertex&  vertex,  const double& values );
    static void writeCBPX(Vertex&  vertex,  const double& values );
    static void writeRefinementCondition(Vertex&  vertex,  const double& values );





    static void writeAccumulatedValues(Vertex&  vertex, const tarch::la::Vector<THREE_POWER_D,double>& values);

    static void writeAccumulatedValues(Vertex&  vertex, int index, double value);




    static void writeU(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D,double>& values );
    static void writeUH(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D,double>& values );
    static void writeUI(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D,double>& values );
    static void writeF(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D,double>& values );
    static void writeFI(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D,double>& values );
    static void writeRes(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D,double>& values );
    static void writeResI(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D,double>& values );
    static void writeResH(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D,double>& values );
    static void writeCLocal(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D,double>& values );
    static void writeCLocalI(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D,double>& values );
    static void writeCBPX(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D,double>& values );
    static void writeRefinementCondition(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D,double>& values );



    static void writeAccumulatedValues(const peano::grid::VertexEnumerator& enumerator, Vertex* const vertices, const tarch::la::Vector<TWO_POWER_D_TIMES_THREE_POWER_D,double>& values);



    










































































};


#endif
